"Love is in the Air" by Rachel Lee

When play begins:
	now left hand status line is "[location]".
	
When play begins: say "Singing songs about her, dreaming of her, thinking about how you've finally found the one.  But you're just so nervous about telling her, but I've promised myself I will tell her one day.  Victoria, her sweet smile and that one of a kind laugh.  You guys send mail to each other all the time.  But with her being a terrible writer, I always find myself deciphering what her riddles and sketches mean.  Who knows, maybe I've recieved another one today!  I haven't checked my mailbox yet."
	
[Bathroom - First Puzzle]

Bathroom is a room. "Squeaky clean, just how I like it.  The west hallway is just out the door to the north."

sink is a thing in Bathroom.  sink is fixed in place.  The description is "Sleek 63 inch white marble sink.  Nothing special about it."

bathtub is an enterable supporter in Bathroom.  The description is "Who doesn't love a bubble bath :D " 

Instead of entering bathtub, say "I should probably be trying to find a way out of the bathroom rather than chilling in there"

toilet is a thing in Bathroom.  Toilet is fixed in place. The description is "I should really fix this toilet, it's been clogged for a while." 

Flushing toilet is an action applying to nothing.
Understand "flush" or "flush toilet" as flushing toilet.
After flushing toilet: say "CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key."

Bathroom door is a door.  Bathroom door is north of Bathroom and south of West Hallway.  Bathroom door is locked and lockable.  Bathroom door is closed and openable.

Description of the bathroom door is "Are you kidding me....I've locked myself in..in my own bathroom. I know I left the key in here somewhere, I just need to find it."

The gold key is a thing.  The gold key unlocks the bathroom door.  It is in Bathroom.  It is undescribed.
[End of first puzzle]

East Hallway is east of West Hallway.  The description is "The living room is to the east, the west hallway is to the west."

West Hallway is north of Bathroom door. The description is "The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east."

Living Room is east of East Hallway. The description is "The lawn is to the north through the front door, and the east hallway is just to the west."
The Front Door is a door.  The Front Door is south of Lawn and north of Living Room.  The description is "The lawn is just beyond this door."

Lawn is north of The Front Door. The description is "The living room is just to the south through the front door."

Bedroom is west of West Hallway. The description is  "The west hallway is just to the east."
