"Love is in the Air" by Rachel Lee

When play begins:
	now left hand status line is "[location]".
	
When play begins: say "Singing songs about her, dreaming of her, thinking about how you've finally found the one.  But you're just so nervous about telling her, but I've promised myself I will tell her one day.  Victoria, her sweet smile and that one of a kind laugh.  You guys send mail to each other all the time.  But with her being a terrible writer, I always find myself deciphering what her riddles and sketches mean.  Who knows, maybe I've recieved another one today!  Maybe I should go check that mailbox"
	
Bathroom is a room. 
Hallway is north of Bathroom door.
Bedroom is west of Hallway.

Bathroom door is a door.  Bathroom door is north of Bathroom and south of Hallway.  Bathroom door is locked and lockable.  Bathroom door is closed and openable.

Bathtub is scenery in Bathroom.