<?xml version="1.0"?>

<Skein rootNode="node-1735">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1735">
        <command xml:space="preserve">Love is in the Air</command>
        <result xml:space="preserve">


Love is in the Air
An Interactive Fiction by Rachel Lee
Release 1 / Serial number 170210 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bathroom

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>