<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Love is in the Air</command>
        <result xml:space="preserve">


Singing songs about her, dreaming of her, thinking about how you've finally found the one.  But you're just so nervous about telling her, but I've promised myself I will tell her one day.  Victoria, her sweet smile and that one of a kind laugh.  You guys send mail to each other all the time.  But with her being a terrible writer, I always find myself deciphering what her riddles and sketches mean.  Who knows, maybe I've recieved another one today!  I haven't checked my mailbox yet.

Love is in the Air
An Interactive Fiction by Rachel Lee
Release 1 / Serial number 170222 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bathroom
Squeaky clean, just how I like it.  The west hallway is just out the door to the north.

You can see bathroom door, sink, bathtub and toilet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
            <child nodeId="node-1132"></child>
            <child nodeId="node-1131"></child>
            <child nodeId="node-1128"></child>
            <child nodeId="node-1116"></child>
            <child nodeId="node-1114"></child>
            <child nodeId="node-1100"></child>
            <child nodeId="node-1098"></child>
            <child nodeId="node-1030"></child>
            <child nodeId="node-1028"></child>
            <child nodeId="node-1022"></child>
            <child nodeId="node-1010"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x toilet</command>
        <result xml:space="preserve">I should really fix this toilet, it's been clogged for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">flush toilet</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock Bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see Bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
The west hallway is just to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Closet
You can see Hidden door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
A typical living room and a wide window on the east wall.  The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Front Door)

Lawn
The sweet smell of roses drifts through the air.  The living room is just to the south through the front door.

You can see a Front Door, Mailbox and Roses here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">take paper</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">There's a light V.L. sketched on the corner of the paper.  This must be from Victoria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">unfold paper</command>
        <result xml:space="preserve">I see a sketch of a wedding arch, two rings, and a heart between two people.  There's also a date and time scribbled on the corner.  August 25 2:00PM.  And theres another little sketch of what looks like a view from a window, there are trees, and part of a white building with a bell at the top?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">x bathtub</command>
        <result xml:space="preserve">Who doesn't love a bubble bath :D 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x bathroom door</command>
        <result xml:space="preserve">Are you kidding me....I've locked myself in..in my own bathroom. I know I left the key in here somewhere, I just need to find it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x sink</command>
        <result xml:space="preserve">Sleek 63 inch white marble sink.  Nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">x toilet</command>
        <result xml:space="preserve">I should really fix this toilet, it's been clogged for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">fix toilet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">flush toilet</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">x bathroom</command>
        <result xml:space="preserve">Are you kidding me....I've locked myself in..in my own bathroom. I know I left the key in here somewhere, I just need to find it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">x toilet</command>
        <result xml:space="preserve">I should really fix this toilet, it's been clogged for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
            <child nodeId="node-1072"></child>
            <child nodeId="node-1071"></child>
            <child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
            <child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see Bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  The west hallway is just to the east.

You can see Bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Closet
You can see Hidden door and Black tuxedo here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Hidden door)

Underground tunnel
You can see Hidden door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West side of underground tunnel

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Back room of a church

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

Hallway
There's a small window on the north wall.  The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
            <child nodeId="node-1045"></child>
            <child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  There's a wide window above the doors to my closet on the south wall.  The west hallway is just to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
            <child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">x bookshelf</command>
        <result xml:space="preserve">A couple of books stacked together, and Victoria's favourite book, The Maze Runner

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x the maze runner</command>
        <result xml:space="preserve">She sent me this book through the mail along with a letter, that's how I knew it was her favourite book.  I still never got a chance to open it though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">open book</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">You see nothing special about bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">get into bed</command>
        <result xml:space="preserve">I just came out of bed not so long ago!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">x bookshelf</command>
        <result xml:space="preserve">A couple of books stacked together, and Victoria's favourite book, The Maze Runner

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
        </children>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">x maze runner</command>
        <result xml:space="preserve">She sent me this book through the mail along with a letter, that's how I knew it was her favourite book.  I still never got a chance to open and and ready it though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1197"></child>
        </children>
    </item>
    <item nodeId="node-1197">
        <command xml:space="preserve">open maze runner</command>
        <result xml:space="preserve">It turns out to be a hollowed out book...and there's a mysterious silver key inside..

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
        </children>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve">x silver key</command>
        <result xml:space="preserve">Looks like an antique key with some nice engravings on it.  Wonder what it's for.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">x take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">(the gold key)
You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">take silver key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Closet
I have stacks of clothes in here, nothing really I want to get into.  My bedroom is to the south.

You can see Black tuxedo here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">x black tuxedo</command>
        <result xml:space="preserve">You see nothing special about Black tuxedo.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">take black tuxedo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">wear black tuxedo</command>
        <result xml:space="preserve">After you've slipped on the jacket to the tuxedo, you look back into the closet where the tuxedo used to be, and see a doorknob.  You push the other clothes away and discover a hidden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">wear black tuxedo</command>
        <result xml:space="preserve">You're already wearing that!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">x hidden door</command>
        <result xml:space="preserve">Woah, it's a hidden door.  Nothing really special about it though, looks like just a door with a silver doorknob that has some engravings on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">What do you want to unlock Hidden door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">silver key</command>
        <result xml:space="preserve">You unlock Hidden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  There's a wide window above the doors to my closet on the south wall.  The west hallway is just to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Closet
I have stacks of clothes in here, nothing really I want to get into.  My bedroom is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">open hidden door</command>
        <result xml:space="preserve">After opening the hidden door, you see stairs leading down into the darkness.  
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">
Underground tunnel
It is pitch dark, and you can't see a thing.  But you can hear something...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1640"></child>
        </children>
    </item>
    <item nodeId="node-1640">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Underground tunnel
It is pitch dark, and you can't see a thing.  But you can hear something...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1641"></child>
        </children>
    </item>
    <item nodeId="node-1641">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Underground tunnel
It is pitch dark, and you can't see a thing.  But you can hear something...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1642"></child>
        </children>
    </item>
    <item nodeId="node-1642">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Underground tunnel
It is pitch dark, and you can't see a thing.  But you can hear something...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1643"></child>
        </children>
    </item>
    <item nodeId="node-1643">
        <command xml:space="preserve">listen</command>
        <result xml:space="preserve">WOOF WOOF! That sounds a lot like Victoria's dog, Chewy!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Bathroom
Squeaky clean, just how I like it.  The west hallway is just out the door to the north.

You can see bathroom door, sink, bathtub and toilet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Front Door)

Lawn
The sweet smell of roses drifts through the air.  The living room is just to the south through the front door.

You can see a Front Door, Mailbox and Roses here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">You see nothing special about Folded piece of paper.

There's a light V.L. sketched on the corner of the paper.  This must be from Victoria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
            <child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Front Door)

Lawn
The sweet smell of roses drifts through the air.  The living room is just to the south through the front door.

You can see a Front Door, Mailbox and Roses here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.  I wonder what this is.  Maybe it's from Victoria!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
A typical living room and a wide window on the east wall.  The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening the Front Door)

Lawn
The sweet smell of roses drifts through the air.  The living room is just to the south through the front door.

You can see a Front Door, Mailbox and Roses here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
            <child nodeId="node-1060"></child>
            <child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">x roses</command>
        <result xml:space="preserve">Victoria has always liked roses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">take roses</command>
        <result xml:space="preserve">They haven't bloomed yet!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">take paper</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">open paper</command>
        <result xml:space="preserve">I see a sketch of a wedding arch, two rings, and a heart between two people.  Is she getting married? There's also a date and time scribbled on the corner.  August 25 2:00PM.  And theres another little sketch of what looks like a view from a window, there are trees, and part of a white building with a bell at the top with arrows pointing at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Living Room
A typical living room and a wide window on the east wall.  The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  There's a wide window above the doors to my closet.  The west hallway is just to the east.

You can see Bed and Silver key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
            <child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">There's a light V.L. sketched on the corner of the paper.  This must be from Victoria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">unfold paper</command>
        <result xml:space="preserve">I see a sketch of a wedding arch, two rings, and a heart between two people.  There's also a date and time scribbled on the corner.  August 25 2:00PM.  And theres another little sketch of what looks like a view from a window, there are trees, and part of a church?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">x roses</command>
        <result xml:space="preserve">You see nothing special about Roses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">pick roses</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">m</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Lawn
The sweet smell of roses drifts through the air.  The living room is just to the south through the front door.

You can see a Front Door, Mailbox and Roses here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">x mailbox</command>
        <result xml:space="preserve">My favourite part of the day, checking my mailbox to see if Victoria sent me another little sketch.

Oh theres a folded piece of paper here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">x paper</command>
        <result xml:space="preserve">There's a light V.L. sketched on the corner of the paper.  This must be from Victoria.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">open paper</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">unlock bathroom</command>
        <result xml:space="preserve">(with the gold key)
You unlock Bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
A typical living room and a wide window on the east wall.  The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">x window</command>
        <result xml:space="preserve">There are a couple small houses, and some trees
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
            <child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  There's a wide window above the doors to my closet.  The west hallway is just to the east.

You can see Bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">x book shelf</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the Maze Runner Book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">x bookshelf</command>
        <result xml:space="preserve">A couple of books stacked together, and Victoria's favourite book, The Maze Runner

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">x the maze runner</command>
        <result xml:space="preserve">She sent me this book through the mail along with a letter, that's how I knew it was her favourite book.  I still never got a chance to open it thought.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
            <child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  There's a wide window above the doors to my closet.  The west hallway is just to the east.

You can see Bed and Silver key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">x bookshelf</command>
        <result xml:space="preserve">A couple of books stacked together, and Victoria's favourite book, The Maze Runner

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">x the maze runner</command>
        <result xml:space="preserve">She sent me this book through the mail along with a letter, that's how I knew it was her favourite book.  I still never got a chance to open it though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Bathroom
Squeaky clean, just how I like it.  The west hallway is just out the door to the north.

You can see Bathroom door, sink, bathtub and toilet here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see Bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  The west hallway is just to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">x bookshelf</command>
        <result xml:space="preserve">A couple of books stacked together on the shelf

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">take bathrub</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">take bathtub</command>
        <result xml:space="preserve">That's fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
            <child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">x toilet</command>
        <result xml:space="preserve">I should really fix this toilet, it's been clogged for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">flush toilet</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">flush</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">unlcok bathroom door</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">unlock bathroom door</command>
        <result xml:space="preserve">(with the gold key)
You unlock Bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see Bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
I don't really have much in my room.  I just have my bed, a study desk, and my bookshelf.  The west hallway is just to the east.

You can see Bed here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Closet
You can see Black tuxedo here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">open hidden door</command>
        <result xml:space="preserve">You open Hidden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">Are you kidding me....I've locked myself in..in my own bathroom. I know I left the key in here somewhere, I just need to find it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
            <child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">Are you kidding me....I've locked myself in..in my own bathroom. I know I left the key in here somewhere, I just need to find it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the gold key)
You unlock bathroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening bathroom door)

West Hallway
The bathroom is to the south, the bedroom is to the west, and the east hallway is just to the east.

You can see bathroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
East Hallway
The living room is to the east, the west hallway is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
A typical living room and a wide window on the east wall.  The lawn is to the north through the front door, and the east hallway is just to the west.

You can see a Front Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">x window</command>
        <result xml:space="preserve">You see nothing special about square window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">h</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Bathroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">flush toilet</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">flush</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">flush toilet</command>
        <result xml:space="preserve">CLUNK! Lots of old toilet paper start to bubble up to the surface, and right under them is a golden key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>